Preamp: -2 dB
Filter: ON PK Fc 20 Hz Gain 6 dB Q 2.8284
Filter: ON PK Fc 45 Hz Gain -6 dB Q 0.7071
Filter: ON PK Fc 1400 Hz Gain 2 dB Q 1.4142
Filter: ON PK Fc 2000 Hz Gain 1.5 dB Q 2.8284
Filter: ON PK Fc 3000 Hz Gain -1 dB Q 4
Filter: ON PK Fc 6150 Hz Gain -3 dB Q 6
Filter: ON PK Fc 8838 Hz Gain 4 dB Q 6
Filter: ON PK Fc 9953 Hz Gain 3 dB Q 8
Filter: ON PK Fc 18000 Hz Gain -6 dB Q 4
Filter: ON PK Fc 8000 Hz Gain -1 dB Q 0.7071
Filter: ON PK Fc 631 Hz Gain -2 dB Q 6
Filter: ON PK Fc 3023 Hz Gain -3 dB Q 9
Filter: ON PK Fc 770 Hz Gain 2 dB Q 0.7071
Filter: ON PK Fc 15074 Hz Gain -2 dB Q 4
Filter: ON PK Fc 4600 Hz Gain -2 dB Q 4
Filter: ON PK Fc 14434 Hz Gain -2 dB Q 1.4142
Filter: ON PK Fc 1650 Hz Gain -1 dB Q 1.4142
Filter: ON LSC Fc 45 Hz Gain 6 dB Q 0.7071
Filter: ON HSC Fc 10000 Hz Gain 1.5 dB Q 1