# Preamp: 0 dB
# Include: matrix main.txt
# Stage: 
Filter: ON PK Fc 8 Hz Gain 7 dB Q 0.8
Filter: ON PK Fc 31.5 Hz Gain 1.2 dB Q 0.7071
Filter: ON PK Fc 62 Hz Gain -0.7 dB Q 0.7071
# Filter: ON PK Fc 125 Hz Gain 0 dB Q 0.7071
# Filter: ON PK Fc 250 Hz Gain 3 dB Q 0.7071
Filter: ON PK Fc 500 Hz Gain 0.5 dB Q 0.7071
# Filter: ON PK Fc 1000 Hz Gain 0.5 dB Q 0.7071
# Filter: ON PK Fc 2000 Hz Gain 1 dB Q 0.7071
# Filter: ON PK Fc 4000 Hz Gain 0 dB Q 0.7071
# Filter: ON PK Fc 8000 Hz Gain 0 dB Q 0.7071
Filter: ON PK Fc 16000 Hz Gain 2 dB Q 0.7071
# 
# Stage: 
# 
Filter: ON PK Fc 70 Hz Gain 1 dB Q 4
Filter: ON PK Fc 80 Hz Gain 0.5 dB Q 2.8284
Filter: ON PK Fc 120 Hz Gain -0.5 dB Q 2.8284
Filter: ON PK Fc 145 Hz Gain -2.3 dB Q 2.4036
Filter: ON PK Fc 145 Hz Gain 1.3 dB Q 2.9434
Filter: ON PK Fc 165 Hz Gain -1.3 dB Q 0.4
Filter: ON PK Fc 200 Hz Gain -0.7 dB Q 0.7071
# Stage: 
Filter: ON PK Fc 280 Hz Gain 0.7 dB Q 0.7071
Filter: ON PK Fc 900 Hz Gain 1 dB Q 4
Filter: ON PK Fc 1175 Hz Gain -1 dB Q 5
Filter: ON PK Fc 2000 Hz Gain -0.5 dB Q 2.8284
Filter: ON PK Fc 2750 Hz Gain -1 dB Q 3
Filter: ON PK Fc 3500 Hz Gain -1 dB Q 5
Filter: ON PK Fc 3800 Hz Gain -1.5 dB Q 2.8284
Filter: ON PK Fc 4150 Hz Gain 2 dB Q 8
Filter: ON PK Fc 4600 Hz Gain 1 dB Q 2.8284
Filter: ON PK Fc 4900 Hz Gain 1 dB Q 10
Filter: ON PK Fc 5200 Hz Gain -3 dB Q 6
# Filter: ON PK Fc 5800 Hz Gain 3 dB Q 0.4
Filter: ON PK Fc 6266.57 Hz Gain -2 dB Q 25
Filter: ON PK Fc 6700 Hz Gain -1 dB Q 7
Filter: ON PK Fc 7100 Hz Gain -2 dB Q 8
Filter: ON PK Fc 9000 Hz Gain -3 dB Q 9
Filter: ON PK Fc 9500 Hz Gain -2 dB Q 7
Filter: ON PK Fc 10965.5 Hz Gain -2 dB Q 25
Filter: ON PK Fc 11000 Hz Gain -1 dB Q 4.4143
Filter: ON PK Fc 12500 Hz Gain -2 dB Q 3.5551
# Filter: ON PK Fc 12500 Hz Gain 1 dB Q 1.4142
Filter: ON PK Fc 25000 Hz Gain 5 dB Q 0.67
Stage: 
Filter: ON PK Fc 700 Hz Gain -2 dB Q 4
Filter: ON PK Fc 800 Hz Gain -1 dB Q 2.8284
Filter: ON PK Fc 900 Hz Gain 4 dB Q 4
Filter: ON PK Fc 1000 Hz Gain -1 dB Q 4
Filter: ON PK Fc 1200 Hz Gain 1 dB Q 4
Filter: ON PK Fc 1500 Hz Gain -2 dB Q 4
Filter: ON PK Fc 1800 Hz Gain 4 dB Q 4
Filter: ON PK Fc 2000 Hz Gain -3 dB Q 4
Filter: ON PK Fc 2500 Hz Gain 4 dB Q 4
Filter: ON PK Fc 2700 Hz Gain -3 dB Q 10
Filter: ON PK Fc 3000 Hz Gain 1 dB Q 1.4142
Filter: ON PK Fc 3000 Hz Gain -3 dB Q 10