Preamp: -6 dB
Filter: ON HP Fc 10 Hz
Filter: ON LSC Fc 34 Hz Gain 11 dB Q 0.7071
Filter: ON PK Fc 34 Hz Gain -10.3 dB Q 0.5
Filter 3: ON PK Fc 38 Hz Gain 1.2 dB Q 1.500
Filter 4: ON PK Fc 95 Hz Gain -1.3 dB Q 1.400
Filter: ON PK Fc 660 Hz Gain 1 dB Q 0.5
Filter 5: ON PK Fc 1600 Hz Gain 1.9 dB Q 1.100
Filter: ON PK Fc 2400 Hz Gain 1.1 dB Q 2
Filter: ON PK Fc 3100 Hz Gain -4 dB Q 2
Filter 8: ON PK Fc 4000 Hz Gain -1.9 dB Q 1.000
Filter: ON PK Fc 5000 Hz Gain -2 dB Q 2.1
Filter 9: ON PK Fc 6000 Hz Gain 1.1 dB Q 2.000
Filter: ON PK Fc 6750 Hz Gain -8 dB Q 4
Filter 10: ON PK Fc 7300 Hz Gain -2.9 dB Q 2.000
Filter 11: ON PK Fc 7500 Hz Gain -3.6 dB Q 2.000
Filter 12: ON PK Fc 8600 Hz Gain 2.5 dB Q 2.000
Filter: ON PK Fc 8700 Hz Gain 8.2 dB Q 2
Filter 13: ON PK Fc 8800 Hz Gain 1.2 dB Q 2.000
Filter: ON PK Fc 9700 Hz Gain -7 dB Q 4
Filter: ON PK Fc 10000 Hz Gain 2.5 dB Q 0.3
Filter: ON PK Fc 10500 Hz Gain -5 dB Q 2.8284
Filter: ON PK Fc 11800 Hz Gain -2 dB Q 4
Filter: ON PK Fc 12800 Hz Gain -3 dB Q 3
Filter: ON PK Fc 15000 Hz Gain -4.8 dB Q 1.2
Filter: ON PK Fc 16000 Hz Gain -3 dB Q 0.7071
Filter: ON LSC Fc 60 Hz Gain 4 dB Q 0.7071
Filter: ON PK Fc 11500 Hz Gain -7 dB Q 2
Filter: ON PK Fc 15000 Hz Gain 4 dB Q 0.5