# Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain 4.8 dB Q 0.900
Filter 2: ON PK Fc 59 Hz Gain 0.8 dB Q 2.000
Filter: ON PK Fc 110 Hz Gain -1.2 dB Q 1
Filter: ON PK Fc 1200 Hz Gain -2.2 dB Q 1.6
Filter 5: ON PK Fc 3100 Hz Gain -2.2 dB Q 2.000
Filter: ON PK Fc 4700 Hz Gain 2.6 dB Q 2
Filter: ON PK Fc 9600 Hz Gain 3.5 dB Q 0.5
Filter 8: ON PK Fc 13000 Hz Gain 2.6 dB Q 1.900
Filter: ON PK Fc 18000 Hz Gain -2.8 dB Q 1.1
# Stage: 
Filter: ON LSC Fc 40 Hz Gain 4 dB Q 0.95
Filter: ON PK Fc 145 Hz Gain -2.3 dB Q 2.4036
Filter: ON PK Fc 145 Hz Gain 1.3 dB Q 2.9434
Filter: ON PK Fc 215 Hz Gain -1.8 dB Q 1.1
Filter: ON PK Fc 900 Hz Gain 0.5 dB Q 0.5
Filter: ON PK Fc 930 Hz Gain 0.6 dB Q 10
Filter: ON PK Fc 1900 Hz Gain 1 dB Q 3.5
Filter: ON PK Fc 1900 Hz Gain -0.3 dB Q 6
Filter: ON PK Fc 2750 Hz Gain -0.5 dB Q 3
Filter: ON PK Fc 4000 Hz Gain -1.7 dB Q 4
Filter: ON PK Fc 4800 Hz Gain -1.5 dB Q 4
Filter: ON PK Fc 6500 Hz Gain -2 dB Q 7
Filter: ON PK Fc 6900 Hz Gain -1.5 dB Q 9
Filter: ON PK Fc 7500 Hz Gain 3 dB Q 16
Filter: ON PK Fc 8600 Hz Gain -2 dB Q 9
Filter: ON PK Fc 9600 Hz Gain -2 dB Q 8
Filter: ON PK Fc 10600 Hz Gain -2 dB Q 10
Filter: ON PK Fc 9000 Hz Gain -1.5 dB Q 0.7071
Filter: ON PK Fc 13000 Hz Gain -1.5 dB Q 2.8284
Filter: ON PK Fc 14200 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 15000 Hz Gain -0.5 dB Q 10
Filter: ON PK Fc 16000 Hz Gain 2 dB Q 1
# Stage: 
# Filter: ON HSC Fc 1500 Hz Gain 2 dB Q 0.7071