Preamp: -4.7 dB
Filter: ON PK Fc 28 Hz Gain -8 dB Q 0.2
Filter: ON PK Fc 110 Hz Gain -0.7 dB Q 4.4
Filter: ON PK Fc 130 Hz Gain -2.2 dB Q 1.9
Filter: ON PK Fc 390 Hz Gain 2.8 dB Q 2.1
Filter: ON PK Fc 610 Hz Gain -1.5 dB Q 3.3
Filter: ON PK Fc 1000 Hz Gain 0.7 dB Q 4.8
Filter: ON PK Fc 1400 Hz Gain -1.4 dB Q 4.9
Filter: ON PK Fc 2100 Hz Gain 3.9 dB Q 3.1
Filter: ON PK Fc 2600 Hz Gain 2.1 dB Q 1.1
Filter: ON PK Fc 2800 Hz Gain -0.7 dB Q 5
Filter: ON PK Fc 4300 Hz Gain -2.9 dB Q 5
Filter: ON PK Fc 4500 Hz Gain 3.9 dB Q 4.9
Filter: ON PK Fc 5400 Hz Gain -4.5 dB Q 4.1
Filter: ON PK Fc 6800 Hz Gain 5.2 dB Q 5
Filter: ON PK Fc 7300 Hz Gain 1.5 dB Q 4.4
Filter: ON PK Fc 8100 Hz Gain -5.9 dB Q 5
Filter: ON PK Fc 9600 Hz Gain 3.7 dB Q 3.6
Filter: ON PK Fc 12000 Hz Gain -4.2 dB Q 4.1
Filter: ON PK Fc 15000 Hz Gain 7.5 dB Q 4.1
Filter: ON PK Fc 20000 Hz Gain -8 dB Q 3.3
# Stage: 
Filter: ON PK Fc 2000 Hz Gain -2 dB Q 3
Filter: ON PK Fc 2500 Hz Gain -1 dB Q 1.4142
# Filter: ON LSC Fc 104 Hz Gain 4 dB Q 0.71
Filter: ON LSC Fc 75 Hz Gain 2 dB Q 0.71
Filter: ON LSC Fc 30 Hz Gain 8 dB Q 1